# drawrun

./: .gitignore  README.md
android/DrawRun/gradle/: libs.versions.toml
android/DrawRun/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile.txt  build.gradle  settings.gradle
backend/src/main/java/com/dasima/drawrun/: DrawrunApplication.java  test.java
backend/src/main/java/com/dasima/drawrun/domain/board/dto/: CourseResultRequest.java  GeoPointDto.java
backend/src/main/java/com/dasima/drawrun/domain/course/controller/: AiCourseController.java  CourseController.java
backend/src/main/java/com/dasima/drawrun/domain/course/dto/: Coordinate.java  CourseSaveRequest.java
backend/src/main/java/com/dasima/drawrun/domain/course/dto/request/: AiCourseMakeRequest.java  (+5 more)
backend/src/main/java/com/dasima/drawrun/domain/course/entity/: Bookmark.java  CourseResult.java  Path.java  UserPath.java
backend/src/main/java/com/dasima/drawrun/domain/course/mapper/: CourseMapper.java
backend/src/main/java/com/dasima/drawrun/domain/course/repository/: CourseRepository.java
backend/src/main/java/com/dasima/drawrun/domain/course/service/: AiCourseService.java  AiCourseServiceImpl.java  CourseService.java  CourseServiceImpl.java
backend/src/main/java/com/dasima/drawrun/domain/course/vo/: AddressDto.java  Document.java  DocumentDto.java  GeoPoint.java  KakaoRegionResponse.java  KakaoRoadAddressResponse.java  MetaDto.java  RoadAddressDto.java
backend/src/main/java/com/dasima/drawrun/domain/map/controller/: MapController.java
backend/src/main/java/com/dasima/drawrun/domain/map/dto/: PathSaveRequest.java
backend/src/main/java/com/dasima/drawrun/domain/map/entity/: Path.java  User.java  UserPath.java
backend/src/main/java/com/dasima/drawrun/domain/map/mapper/: MapMapper.java
backend/src/main/java/com/dasima/drawrun/domain/map/repository/: MapRepository.java  TestRepository.java
backend/src/main/java/com/dasima/drawrun/domain/map/service/: MapService.java  MapServiceImpl.java
backend/src/main/java/com/dasima/drawrun/domain/map/vo/: GeoPoint.java
backend/src/main/java/com/dasima/drawrun/domain/masterpiece/controller/: MasterpieceController.java
backend/src/main/java/com/dasima/drawrun/domain/masterpiece/entity/: MasterpieceBoard.java  MasterpieceParticipant.java  MasterpieceSeg.java
backend/src/main/java/com/dasima/drawrun/domain/masterpiece/mapper/: MasterpieceMapper.java
backend/src/main/java/com/dasima/drawrun/domain/masterpiece/service/: MasterpieceService.java  MasterpieceServiceImpl.java
backend/src/main/java/com/dasima/drawrun/domain/mypage/controller/: BadgeController.java  MypageController.java
backend/src/main/java/com/dasima/drawrun/domain/mypage/dto/: BadgeInfoDto.java  BookmarkResponse.java  UserBadgeDto.java
backend/src/main/java/com/dasima/drawrun/domain/mypage/entity/: BadgeInventory.java  BookMark.java  UserPath.java
backend/src/main/java/com/dasima/drawrun/domain/mypage/mapper/: MyPageMapper.java  MypageMapper.java
backend/src/main/java/com/dasima/drawrun/domain/mypage/repository/: BadgeInventoryRepository.java
backend/src/main/java/com/dasima/drawrun/domain/mypage/service/: BadgeService.java  BadgeServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  MypageService.java  MypageServiceImpl.java
backend/src/main/java/com/dasima/drawrun/domain/result/controller/: ResultController.java
backend/src/main/java/com/dasima/drawrun/domain/result/entity/: CourseResult.java
backend/src/main/java/com/dasima/drawrun/domain/result/repository/: ResultRepository.java
backend/src/main/java/com/dasima/drawrun/domain/result/service/: ResultService.java  ResultServiceImpl.java
backend/src/main/java/com/dasima/drawrun/domain/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/dasima/drawrun/domain/user/dto/: HistoryDto.java  UserDto.java
backend/src/main/java/com/dasima/drawrun/domain/user/entity/: Role.java  RoleRegister.java  Statistics.java  User.java  UserStat.java
backend/src/main/java/com/dasima/drawrun/domain/user/repository/: RoleRegisterRepository.java  RoleRepository.java  StatisticsRepository.java  UserRepository.java  UserStatRepository.java
backend/src/main/java/com/dasima/drawrun/domain/user/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/dasima/drawrun/domain/util/controller/: FileUploadController.java
backend/src/main/java/com/dasima/drawrun/domain/util/service/: FileUploadService.java  FileUploadServiceImpl.java
backend/src/main/java/com/dasima/drawrun/global/common/: ApiResponseJson.java  ResponseStatusCode.java
backend/src/main/java/com/dasima/drawrun/global/config/: AmazonS3Config.java  BadgeConfig.java  JwtConfig.java  JwtProperties.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/dasima/drawrun/global/exception/: CustomException.java  ErrorCode.java
backend/src/main/java/com/dasima/drawrun/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenStatus.java  TokenType.java  TokenValidationResult.java  UserPrinciple.java
backend/src/main/java/com/dasima/drawrun/global/security/filter/: JwtFilter.java
backend/src/main/java/com/dasima/drawrun/global/security/provider/: TokenProvider.java
backend/src/main/java/com/dasima/drawrun/global/util/: AmazonS3Uploader.java  KakaoAddressGenerator.java  RandomStringGenerator.java  RedisUtils.java
backend/src/main/java/com/moovly/movely_backend/: MovelyBackendApplication.java
backend/src/main/resources/: application-secret.yml  application.properties  application.yml  새 텍스트 문서.txt
backend/src/main/resources/mapper/: course.xml  map.xml  masterpiece.xml  mypage.xml
backend/src/main/resources/static/: badge.json
backend/src/test/java/com/dasima/drawrun/: DrawrunApplicationTests.java
backend/src/test/java/com/dasima/drawrun/unit/: AmazonS3UploaderTest.java
backend/src/test/java/com/moovly/movely_backend/: MovelyBackendApplicationTests.java
(+424 files in other folders)
