<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171515"
    tools:context=".ui.mypage.MyArtCustomActivity">

    <TextView
        android:id="@+id/myArtCustomTitleTextView"
        android:layout_width="250dp"
        android:layout_height="82dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/praise_regular"
        android:text="Custom Run"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myArtCustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="아트 컬렉션"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myArtCustomTitleTextView" />




    <!-- RecyclerView 추가   -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/myArtCustomTextView"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationLayout"/>

    <!-- ✅ emptyMessageTextView를 RecyclerView의 중앙에 배치 -->
    <TextView
        android:id="@+id/emptyMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나만의 코스를 생성하여 컬렉션에 추가해보세요!"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:textSize="18dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/fragmentContainer"
        app:layout_constraintBottom_toBottomOf="@id/fragmentContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"/> <!-- 🔥 중앙 정렬 -->



    <include
        layout="@layout/layout_bottom_navigation"
        android:id="@+id/bottomNavigationLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>