<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171515"
    tools:context=".SettingsActivity">

    <!-- 설정 제목 -->
    <TextView
        android:id="@+id/settingsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="설정"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 이메일 정보 -->
    <LinearLayout
        android:id="@+id/emailInfoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsTitleTextView">

        <TextView
            android:id="@+id/emailLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이메일"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_regular" />

        <TextView
            android:id="@+id/emailValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="user@example.com"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_regular" />
    </LinearLayout>

    <!-- 이메일 밑줄 -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailInfoContainer" />

    <!-- ID 정보 -->
    <LinearLayout
        android:id="@+id/idInfoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailInfoContainer">

        <TextView
            android:id="@+id/idLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_regular" />

        <TextView
            android:id="@+id/idValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="jiin4083"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_regular" />
    </LinearLayout>

    <!-- ID 밑줄 -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idInfoContainer" />

    <!-- 알림 설정 -->
    <LinearLayout
        android:id="@+id/notificationSettingsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idInfoContainer">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="알림설정"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_regular" />

        <ImageView
            android:id="@+id/notificationOnIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Notification On"
            android:src="@drawable/alarm_icon" />

        <ImageView
            android:id="@+id/notificationOffIcon"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Notification Off"
            android:src="@drawable/non_alarm_icon"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- 알림설정 밑줄 -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationSettingsContainer" />

    <!-- 버전 정보 -->
    <LinearLayout
        android:id="@+id/versionInfoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationSettingsContainer">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="버전 정보"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_regular" />

        <TextView
            android:id="@+id/versionValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Draw run 0.0.1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_regular" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/versionInfoContainer" />

    <!-- 이용 약관 -->
    <TextView
        android:id="@+id/termsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingVertical="8dp"
        android:text="이용 약관"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/versionInfoContainer" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/termsTextView" />

    <!-- 계정 삭제 -->
    <TextView
        android:id="@+id/deleteAccountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingVertical="8dp"
        android:text="계정 삭제"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_regular"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/termsTextView" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteAccountTextView" />

    <!-- 로그아웃 -->
    <TextView
        android:id="@+id/logoutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingVertical="8dp"
        android:text="로그아웃"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_regular"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteAccountTextView" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoutTextView" />



    <!-- 하단바 포함 -->
    <include
        layout="@layout/layout_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
