<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="혼자 달려요!"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- 캡처된 지도 이미지 -->
    <ImageView
        android:id="@+id/captured_map_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/course_img_example"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>


    <!-- 코스 정보 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코스 이름"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/et_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="코스 이름을 입력하세요"
            android:textColorHint="@color/gray"
            android:gravity="end"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:maxLines="1"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <!-- 총 거리 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 거리"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.00km"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="end"/>
    </LinearLayout>


    <!-- 공개 설정 -->
    <Switch
        android:id="@+id/switch_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="공개 설정"
        android:textColor="@color/white"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- 버튼 컨테이너 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="코스 저장"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:text="달리기 시작"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

    </LinearLayout>


</LinearLayout>
