<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/snapshotImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:layout_marginTop="10dp"/>
</LinearLayout>
